name=Simple_MCP4922
version=1.0.0
author=Jorge Ortigoso
maintainer=Jorge Ortigoso
sentence=Simple way to set up a MCP4922 DAC on a Teensy 3.2 board.
paragraph=.
category=SPI
url=https://github.com/jortigoso/Simple_MCP4922
architectures=*
includes=Simple_MCP4922.h